<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/frag1"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">

                <ImageView
                        android:id="@+id/imageView"
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:scaleType="matrix"
                        android:layout_height="195dp"
                />


            </RelativeLayout>



            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                            android:id="@+id/textViewTitle"
                            android:textSize="18sp"
                            android:textColor="#1A1A1A"
                            android:text="Captain Marvel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"/>

                    <TextView
                            android:text="89192936194"
                            android:id="@+id/textViewLanguage"
                            android:focusable="false"
                            android:backgroundTint="@android:color/transparent"
                            android:maxLength="11"
                            android:textSize="18sp"
                            android:layout_below="@id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="15 days"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="#1A1A1A"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/textViewVotesCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>