<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.restAdver_Fragment">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="179dp"
            tools:src="@tools:sample/backgrounds/scenic[12]"
            android:id="@+id/imageView2"/>
    <TextView
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/idtextv"/>
    <EditText
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:inputType="textPersonName"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:id="@+id/img"/>
    <EditText
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="textPersonName"/>
    <EditText
            android:text="TV"
            android:layout_width="match_parent"
            android:maxLength="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" android:id="@+id/days" android:inputType="number"/>
    <EditText
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLength="11"
            android:layout_height="wrap_content" android:id="@+id/phont" android:inputType="phone"/>
    <Button
            android:text="C o m m i t"
            android:layout_width="match_parent"
            android:textColor="@color/colorwhite"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" android:id="@+id/commitbtn" android:background="@drawable/btn_circle"/>

</LinearLayout>